

akka {
  //actor {
   // provider = remote

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.1.162"
      port = 2550
    }
  }
}